<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>NoodleExtensions</AssemblyName>
    <Description>This mod lets you see cool things that mappers have put in their maps. Report all issues to Reaxt.</Description>
    <Version>1.5.9</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <DebugType>portable</DebugType>
    <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CustomJSONData" HintPath="$(BeatSaberDir)\BepInEx\plugins\CustomJSONData.dll" />
    <Reference Include="SiraUtil" HintPath="$(BeatSaberDir)\BepInEx\plugins\SiraUtil.dll" />
    <Reference Include="SongCore" HintPath="$(BeatSaberDir)\BepInEx\plugins\SongCore.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BeatmapCore" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\BeatmapCore.dll" Publicize="true" />
    <Reference Include="BGNet" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\BGNet.dll" />
    <Reference Include="Core" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\Core.dll" />
    <Reference Include="GameplayCore" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\GameplayCore.dll" />
    <Reference Include="HMLib" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\HMLib.dll" />
    <Reference Include="HMRendering" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\HMRendering.dll" />
    <Reference Include="Main" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\Main.dll" Publicize="true" />
    <Reference Include="MathUtils" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\MathUtils.dll" />
    <Reference Include="Zenject" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject.dll" />
    <Reference Include="Zenject-usage" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject-usage.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.*" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="HarmonyX" Version="2.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.16" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heck\Heck.csproj" />
  </ItemGroup>
</Project>
