<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <DebugType>portable</DebugType>
    <Configurations>Debug;Release;Release Latest;Debug Latest</Configurations>
    <Platforms>AnyCPU</Platforms>
    <BSMTProjectType>BSIPA</BSMTProjectType>
    <GenerateManifest>true</GenerateManifest>
    <ManifestPath>manifest.json</ManifestPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug Latest' ">
    <DefineConstants>LATEST;DEBUG</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release Latest' ">
    <DefineConstants>LATEST;RELEASE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" !'$(DefineConstants.Contains(LATEST))' ">
    <Version>1.5.14</Version>
    <GameVersion>1.29.1</GameVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(DefineConstants.Contains(LATEST))' ">
    <Version>1.5.15</Version>
    <GameVersion>1.31.1</GameVersion>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <Reference Private="False" />
  </ItemDefinitionGroup>
  <ItemGroup>
    <Reference Include="0Harmony" HintPath="$(BeatSaberDir)\Libs\0Harmony.dll" />
    <Reference Include="BeatmapCore" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\BeatmapCore.dll" Publicize="true" />
    <Reference Include="BGLib.DotnetExtension" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\BGLib.DotnetExtension.dll" />
    <Reference Include="BGLib.UnityExtension" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\BGLib.UnityExtension.dll" />
    <Reference Include="BGNet" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\BGNet.dll" />
    <Reference Include="Core" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\Core.dll" />
    <Reference Include="CustomJSONData" HintPath="$(BeatSaberDir)\Plugins\CustomJSONData.dll" />
    <Reference Include="GameplayCore" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\GameplayCore.dll" />
    <Reference Include="HMLib" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\HMLib.dll" />
    <Reference Include="HMRendering" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\HMRendering.dll" />
    <Reference Include="IPA.Loader" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Loader.dll" />
    <Reference Include="MathUtils" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\MathUtils.dll" Condition="$(DefineConstants.Contains('LATEST'))" />
    <Reference Include="Main" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\Main.dll" Publicize="true" />
    <Reference Include="Newtonsoft.Json" HintPath="$(BeatSaberDir)\Libs\Newtonsoft.Json.dll" />
    <Reference Include="SiraUtil" HintPath="$(BeatSaberDir)\Plugins\SiraUtil.dll" />
    <Reference Include="SongCore" HintPath="$(BeatSaberDir)\Plugins\SongCore.dll" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll" />
    <Reference Include="Zenject" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject.dll" />
    <Reference Include="Zenject-usage" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject-usage.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heck\Heck.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BeatSaberModdingTools.Tasks" Version="2.0.0-beta7" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.*" />
  </ItemGroup>
</Project>
