<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <Configurations>Debug-1.29.1;Release-1.29.1;Debug-1.34.2;Release-1.34.2;Debug-1.37.1;Release-1.37.1</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <PluginId>Chroma</PluginId>
    <PluginName>Chroma</PluginName>
    <Author>Aeroluna</Author>
    <Version>2.9.0</Version>
    <Description>Chroma™ boasts the most power in color customization you've ever seen, allowing mappers to customize blocks, lights, sabers, and barriers into not just one but multiple colors!</Description>
  </PropertyGroup>
  <ItemGroup>
    <DependsOn Include="_Heck" Version="^1.6.0" />
    <DependsOn Include="BeatSaberMarkupLanguage" Version="^1.6.3" />
    <DependsOn Include="BSIPA" Version="^4.2.2" />
    <DependsOn Include="CustomJSONData" Version="^2.6.0" />
    <DependsOn Include="LookupID" Version="^1.0.1" />
    <DependsOn Include="SiraUtil" Version="^3.0.5" />
  </ItemGroup>

  <ItemDefinitionGroup>
    <Reference Private="False" />
  </ItemDefinitionGroup>
  <ItemGroup>
    <Reference Include="0Harmony" HintPath="$(BeatSaberDir)\Libs\0Harmony.dll" />
    <Reference Include="BeatmapCore" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\BeatmapCore.dll" />
    <Reference Include="BGLib.DotnetExtension" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\BGLib.DotnetExtension.dll" />
    <Reference Include="BGLib.UnityExtension" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\BGLib.UnityExtension.dll" />
    <Reference Include="BSML" HintPath="$(BeatSaberDir)\Plugins\BSML.dll" />
    <Reference Include="Colors" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\Colors.dll" Publicize="true" />
    <Reference Include="CustomJSONData" HintPath="$(BeatSaberDir)\Plugins\CustomJSONData.dll" />
    <Reference Include="DataModels" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\DataModels.dll" Publicize="true" />
    <Reference Include="GameplayCore" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\GameplayCore.dll" />
    <Reference Include="HMLib" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\HMLib.dll" />
    <Reference Include="HMRendering" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\HMRendering.dll" Publicize="true" />
    <Reference Include="IPA.Loader" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Loader.dll" />
    <Reference Include="Main" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\Main.dll" Publicize="true" />
    <Reference Include="Newtonsoft.Json" HintPath="$(BeatSaberDir)\Libs\Newtonsoft.Json.dll" />
    <Reference Include="Rendering" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\Rendering.dll" Publicize="true" />
    <Reference Include="SiraUtil" HintPath="$(BeatSaberDir)\Plugins\SiraUtil.dll" />
    <Reference Include="Tweening" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\Tweening.dll" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll" />
    <Reference Include="UnityEngine.InputLegacyModule" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.InputLegacyModule.dll" />
    <Reference Include="UnityEngine.ParticleSystemModule" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.ParticleSystemModule.dll" />
    <Reference Include="UnityEngine.PhysicsModule" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.PhysicsModule.dll" />
    <Reference Include="UnityEngine.XRModule" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.XRModule.dll" />
    <Reference Include="Zenject" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject.dll" Publicize="true" />
    <Reference Include="Zenject-usage" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject-usage.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heck\Heck.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LightIDTables\BigMirrorEnvironment.json" />
    <EmbeddedResource Include="LightIDTables\BillieEnvironment.json" />
    <EmbeddedResource Include="LightIDTables\BTSEnvironment.json" />
    <EmbeddedResource Include="LightIDTables\CrabRaveEnvironment.json" />
    <EmbeddedResource Include="LightIDTables\DefaultEnvironment.json" />
    <EmbeddedResource Include="LightIDTables\DragonsEnvironment.json" />
    <EmbeddedResource Include="LightIDTables\FitBeatEnvironment.json" />
    <EmbeddedResource Include="LightIDTables\GlassDesertEnvironment.json" />
    <EmbeddedResource Include="LightIDTables\GreenDayEnvironment.json" />
    <EmbeddedResource Include="LightIDTables\GreenDayGrenadeEnvironment.json" />
    <EmbeddedResource Include="LightIDTables\HalloweenEnvironment.json" />
    <EmbeddedResource Include="LightIDTables\InterscopeEnvironment.json" />
    <EmbeddedResource Include="LightIDTables\KaleidoscopeEnvironment.json" />
    <EmbeddedResource Include="LightIDTables\KDAEnvironment.json" />
    <EmbeddedResource Include="LightIDTables\LinkinParkEnvironment.json" />
    <EmbeddedResource Include="LightIDTables\MonstercatEnvironment.json" />
    <EmbeddedResource Include="LightIDTables\NiceEnvironment.json" />
    <EmbeddedResource Include="LightIDTables\OriginsEnvironment.json" />
    <EmbeddedResource Include="LightIDTables\PanicEnvironment.json" />
    <EmbeddedResource Include="LightIDTables\RocketEnvironment.json" />
    <EmbeddedResource Include="LightIDTables\SkrillexEnvironment.json" />
    <EmbeddedResource Include="LightIDTables\TimbalandEnvironment.json" />
    <EmbeddedResource Include="LightIDTables\TriangleEnvironment.json" />
    <EmbeddedResource Include="Settings\modifiers.bsml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BeatSaberModdingTools.Tasks.Luna" Version="2.1.0" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.*" />
    <PackageReference Include="LunaBSMod.Tasks" Version="1.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354" />
  </ItemGroup>
</Project>
