<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>Chroma</AssemblyName>
    <Description>Chroma™ boasts the most power in color customization you've ever seen, allowing mappers to customize blocks, lights, sabers, and barriers into not just one but multiple colors!</Description>
    <Version>2.7.8</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <DebugType>portable</DebugType>
    <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BSML" HintPath="$(BeatSaberDir)\BepInEx\plugins\BSML.dll" />
    <Reference Include="BSIPA_Utilities" HintPath="$(BeatSaberDir)\BepInEx\plugins\BSIPA_Utilities.dll" />
    <Reference Include="CustomJSONData" HintPath="$(BeatSaberDir)\BepInEx\plugins\CustomJSONData.dll" />
    <Reference Include="SiraUtil" HintPath="$(BeatSaberDir)\BepInEx\plugins\SiraUtil.dll" />
    <Reference Include="SongCore" HintPath="$(BeatSaberDir)\BepInEx\plugins\SongCore.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BeatmapCore" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\BeatmapCore.dll" />
    <Reference Include="Colors" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\Colors.dll" Publicize="true" />
    <Reference Include="GameplayCore" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\GameplayCore.dll" />
    <Reference Include="HMLib" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\HMLib.dll" />
    <Reference Include="HMRendering" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\HMRendering.dll" Publicize="true" />
    <Reference Include="Main" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\Main.dll" Publicize="true" />
    <Reference Include="Rendering" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\Rendering.dll" Publicize="true" />
    <Reference Include="Tweening" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\Tweening.dll" />
    <Reference Include="Zenject" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject.dll" Publicize="true" />
    <Reference Include="Zenject-usage" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject-usage.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LightIDTables\BigMirrorEnvironment.json" />
    <EmbeddedResource Include="LightIDTables\BillieEnvironment.json" />
    <EmbeddedResource Include="LightIDTables\BTSEnvironment.json" />
    <EmbeddedResource Include="LightIDTables\CrabRaveEnvironment.json" />
    <EmbeddedResource Include="LightIDTables\DefaultEnvironment.json" />
    <EmbeddedResource Include="LightIDTables\DragonsEnvironment.json" />
    <EmbeddedResource Include="LightIDTables\FitBeatEnvironment.json" />
    <EmbeddedResource Include="LightIDTables\GlassDesertEnvironment.json" />
    <EmbeddedResource Include="LightIDTables\GreenDayEnvironment.json" />
    <EmbeddedResource Include="LightIDTables\GreenDayGrenadeEnvironment.json" />
    <EmbeddedResource Include="LightIDTables\HalloweenEnvironment.json" />
    <EmbeddedResource Include="LightIDTables\InterscopeEnvironment.json" />
    <EmbeddedResource Include="LightIDTables\KaleidoscopeEnvironment.json" />
    <EmbeddedResource Include="LightIDTables\KDAEnvironment.json" />
    <EmbeddedResource Include="LightIDTables\LinkinParkEnvironment.json" />
    <EmbeddedResource Include="LightIDTables\MonstercatEnvironment.json" />
    <EmbeddedResource Include="LightIDTables\NiceEnvironment.json" />
    <EmbeddedResource Include="LightIDTables\OriginsEnvironment.json" />
    <EmbeddedResource Include="LightIDTables\PanicEnvironment.json" />
    <EmbeddedResource Include="LightIDTables\RocketEnvironment.json" />
    <EmbeddedResource Include="LightIDTables\SkrillexEnvironment.json" />
    <EmbeddedResource Include="LightIDTables\TimbalandEnvironment.json" />
    <EmbeddedResource Include="LightIDTables\TriangleEnvironment.json" />
    <EmbeddedResource Include="Settings\modifiers.bsml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.*" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="HarmonyX" Version="2.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.16" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heck\Heck.csproj" />
  </ItemGroup>
</Project>
