<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>Heck</AssemblyName>
    <Description>Library for Aeroluna's mods.</Description>
    <Version>1.4.9</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <DebugType>portable</DebugType>
    <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BSML" HintPath="$(BeatSaberDir)\BepInEx\plugins\BSML.dll" />
    <Reference Include="BSIPA_Utilities" HintPath="$(BeatSaberDir)\BepInEx\plugins\BSIPA_Utilities.dll" />
    <Reference Include="CustomJSONData" HintPath="$(BeatSaberDir)\BepInEx\plugins\CustomJSONData.dll" />
    <Reference Include="SiraUtil" HintPath="$(BeatSaberDir)\BepInEx\plugins\SiraUtil.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BeatmapCore" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\BeatmapCore.dll" />
    <Reference Include="BGNet" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\BGNet.dll" />
    <Reference Include="Colors" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\Colors.dll" />
    <Reference Include="GameplayCore" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\GameplayCore.dll" />
    <Reference Include="HMLib" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\HMLib.dll" />
    <Reference Include="HMUI" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\HMUI.dll" Publicize="true" />
    <Reference Include="Main" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\Main.dll" Publicize="true" />
    <Reference Include="Zenject" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject.dll" Publicize="true" />
    <Reference Include="Zenject-usage" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject-usage.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SettingsSetter\SettableSettingsContent.bsml" />
    <EmbeddedResource Include="SettingsSetter\SettingsSetter.bsml" />
    <EmbeddedResource Include="SettingsSetter\SettingsSetterSettableSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.*" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="HarmonyX" Version="2.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" PrivateAssets="all" />
    <PackageReference Include="MonoMod.Utils" Version="22.*" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.16" IncludeAssets="compile" />
  </ItemGroup>
</Project>
